spring.datasource.url=jdbc:mysql://localhost:3306/playlist
spring.datasource.username=root
spring.datasource.password=groot

spring.jpa.hibernate.ddl-auto=validate




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true